server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/car_system
spring.datasource.username=jas
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

zuul.routes.catalog-service.path=/api/**
zuul.routes.catalog-service.service-id=CAR-GARAGE-SERVICE
zuul.routes.catalog-service.strip-prefix=false

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=GARAGE-AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=false